# EmployeeMangement

./: .gitignore  EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  SQLEmployeeRepository.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20240606091930_InitialMigration.Designer.cs  20240606091930_InitialMigration.cs  20240606141341_SeedEmployeesTable.Designer.cs  20240606141341_SeedEmployeesTable.cs  20240606142425_UpdatedSeedData.Designer.cs  20240606142425_UpdatedSeedData.cs  20240607063334_AddPhotoPathColumn.Designer.cs  20240607063334_AddPhotoPathColumn.cs  20240610142140_AddingIdentity.Designer.cs  20240610142140_AddingIdentity.cs  20240617083930_Extend_IdentityUser.Designer.cs  20240617083930_Extend_IdentityUser.cs  20240624081625_RemovedOnDeleteCascade.Designer.cs  20240624081625_RemovedOnDeleteCascade.cs  20240702154500_MakeCityOptional.Designer.cs  20240702154500_MakeCityOptional.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequiement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  (+5 more)
(+34 files in other folders)
